REACT_APP_API_KEY=AIzaSyArMZ1D5k-54qTV06z2Tzq6M89UgYA0nm0
REACT_APP_AUTH_DOMAIN=react-quiz-dev-a53ad.firebaseapp.com
REACT_APP_PROJECT_ID=react-quiz-dev-a53ad
REACT_APP_STORAGE_BUCKET=react-quiz-dev-a53ad.appspot.com
REACT_APP_MESSAGING_SENDER_ID=565233030223
REACT_APP_ID=1:565233030223:web:5ac446a47f2f9ac127863a
REACT_APP_DATABASE_URL=https://react-quiz-dev-a53ad-default-rtdb.asia-southeast1.firebasedatabase.app
 